# HymneALaGastronomie

./: HymneALaGastronomie.sln  README.md
HymneALaGastronomie/: HymneALaGastronomie.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  package-lock.json  package.json
HymneALaGastronomie.CoreBusiness/: CuisineType.cs  Restaurant.cs
HymneALaGastronomie.Data/: HymneALaGastronomie.Data.csproj  HymneALaGastronomieDbContext.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  RestaurantDataRepository.cs
HymneALaGastronomie.Data/Migrations/: 20200609122721_InitialCreate.Designer.cs  20200609122721_InitialCreate.cs  HymneALaGastronomieDbContextModelSnapshot.cs
HymneALaGastronomie/Api/: RestaurantsController.cs
HymneALaGastronomie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HymneALaGastronomie/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
HymneALaGastronomie/Pages/Restaurants2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HymneALaGastronomie/Pages/Shared/: _Layout.cshtml
HymneALaGastronomie/Pages/Shared/Components/RestaurantCount/: Default.cshtml  Default.cshtml.cs
HymneALaGastronomie/Properties/: launchSettings.json
HymneALaGastronomie/ViewComponents/: RestaurantCountViewComponent.cs
